OOPs -
---------------------------------------------------------------------------------------------

OOP 
	-> OOP is a way of designing programs using real-world objects containing both data and behavior.
	
	-> Procedural code becomes difficult to manage when project grows. OOP divides system into 
	   independent modules which are easier to maintain and extend.
	
	-> For example in my courier project, I created classes like Shipment, Customer so changes in one area didn’t affect others.
	
	-> OOP mainly works using 4 principles: Encapsulation, Inheritance, Polymorphism and Abstraction.

---------------------------------------------------------------------------------------------
CLASS
	-> A class is a blueprint that defines the data and behavior of objects.

	-> In my courier management project, I created Customer class and multiple customers were created from it.
	
	-> Memory is allocated only when object is created.
	
---------------------------------------------------------------------------------------------
OBJECT
	-> Object is an instance of a class
	
	-> stores real data in heap and reference stored in stack.

	-> Customer c1 = new Customer();
		- Customer class = Loaded once in memory (metadata area)
		- new Customer() = Object created in heap
		- c1 = Reference stored in stack

---------------------------------------------------------------------------------------------
CONSTRUCTOR
	-> Special method called when object is created.
	
	-> Its main purpose is to initialize the object — like assigning default values or injecting required dependencies.
	
	-> In my courier management project, inside the Customer module I initialized the service in the controller using constructor injection.
	
	-> C# supports default, parameterized, copy, static, and private constructors.
	
---------------------------------------------------------------------------------------------
Destructors 
	- A destructor is used to clean up unmanaged resources before an object is garbage collected.
---------------------------------------------------------------------------------------------
IDisposable
	- IDisposable is a fundamental interface used to provide a mechanism 
	  for releasing unmanaged resources (such as file handles, database connections, or network sockets).
---------------------------------------------------------------------------------------------
Static
	-> A static constructor initializes static members of a class.
	
	-> Runs before: First object creation OR First static access.
	
	Note
		- Static Constructors: Bottom - Top (Derived class first).
		- Instance Constructors: Top - Bottom (Base class first). 
		- Static field initialization runs before static constructor
		- Base class always initializes before derived
		- Static constructors run once per type
		- Instance constructors run every object creation
		
---------------------------------------------------------------------------------------------	
Struct 
	-> A struct is a value type that stores small related data together and is copied by value.
	
	-> In my courier management project, I stored parcel dimensions (Length, Breadth, Height) 
	   using a struct because it represents a small data structure and does not require complex behavior.
	
	-> Struct is stored on stack (normally)
	
---------------------------------------------------------------------------------------------
STRUCT vs CLASS
	-> Struct is value type, Class is reference type.
---------------------------------------------------------------------------------------------
Access Modifiers
	-> Access modifiers control where a class member can be accessed from.
	
	-> To protect sensitive code and expose only what other modules should use.
	
	-> In my courier project, inside the PaymentGateway class I kept the Amount 
	   field private because payment amount should not be modified directly from outside the class.
	   
	Note –
		- private = same class
		- protected = child class
		- internal = same project/assembly
		- public = everywhere
		- protected internal = child OR same assembly
		- private protected = child AND same assembly
---------------------------------------------------------------------------------------------
Getter & Setter (Properties)
	-> Getter and Setter are properties used to read and modify private data in a controlled way.
	
	-> To protect data and apply validation instead of allowing direct access.
	
	-> In my courier project, inside the PaymentGateway class I kept the Amount 
	   field private because payment amount should not be modified directly from outside the class.
	   added validation before setting
---------------------------------------------------------------------------------------------	   
ENCAPSULATION
	-> Restrict direct access to data and allow controlled access via methods.
	
	-> Prevent invalid data modification.
	
	->  Implemented using private fields and properties (get/set).

	-> In my courier project, inside the PaymentGateway class I kept the Amount 
	   field private because payment amount should not be modified directly from outside the class.
---------------------------------------------------------------------------------------------	   
ABSTRACTION
	-> Exposing only essential features while hiding implementation details.
	
	-> Achieved using interfaces and abstract classes.
	
	-> Abstract Class - An abstract class provides a base class with partial implementation and shared state that derived classes can extend.
	
	-> In my courier project I used abstract class where multiple shipment types shared common behavior 
	   but also required their own charge calculation logic.
	   For example all shipments have weight, pickup location, delivery location and tracking id — but rate calculation differs
	   for Domestic, International, and Express shipments.
	   So I created an abstract base class containing shared properties and common methods, and forced 
	   derived classes to implement charge calculation.
	   
---------------------------------------------------------------------------------------------
Interface
	-> Interface - 	An interface defines a contract that implementing classes must follow, without defining object state.
	
	-> Why Interface Methods Are Always Public
		Interfaces define a contract
		A contract must be accessible to consumers
		Hiding interface members breaks polymorphism and substitutability
		
	->	In my courier project I created a Payment Gateway interface which defines the standard contract for all payment providers.
		It contains common methods like InitiatePayment and HandleResponse.
		Any new payment provider like Easebuzz or Razorpay must implement this interface.
		This way the system becomes extensible — when a new gateway is added, I only create a new class implementing the interface
		without changing existing code.

	Note
		- Important Exception (C# 8+ – Advanced)
		From C# 8.0, interfaces can have:
			default implementations
			private helper methods inside the interface

---------------------------------------------------------------------------------------------
Interface vs Abstract Class
	| Feature              | Interface                        | Abstract Class |
	| -------------------- | -------------------------------- | -------------- |
	| Multiple inheritance | ✅ Yes                            | ❌ No           |
	| Fields               | ❌ No (except const)              | ✅ Yes          |
	| Constructors         | ❌ No                             | ✅ Yes          |
	| State                | ❌ No                             | ✅ Yes          |
	| Access modifiers     | Public only (contract)           | Any            |
	| Implementation       | Optional (C# 8+ default methods) | Partial        |
	| Purpose              | Capability                       | Base identity  |
---------------------------------------------------------------------------------------------
INHERITANCE
	-> Child class reuses properties and behavior of parent class.
	
	-> Improve reusability.
	
	-> C# supports single, multilevel, and hierarchical inheritance through classes, 
	  and supports multiple and hybrid inheritance through interfaces to avoid ambiguity and runtime complexity.
	  
	-> In my courier project I created a common ModelResponse base class which contains common properties like Status and Message.
	   Since every API response — like Customer, Shipment, Tracking, Payment — needs these fields, I reused them through inheritance 
	   instead of repeating code in every response model.
---------------------------------------------------------------------------------------------
Upcasting 
	Converting child → parent
	B b = new B();
	A a = b;   // Upcasting

Downcasting
	Converting parent → child
	A a = new B();
	B b = (B)a;   // Downcasting
	
Upcasting is safe and implicit, while downcasting is explicit and can cause runtime exceptions.


---------------------------------------------------------------------------------------------
Sealed Class / Sealed Method
	-> A sealed class or method cannot be inherited or overridden further.
	
	-> In my courier project I used a sealed class for the RateCalculator / ChargeCalculator 
		because shipping charge calculation must remain fixed according to company rules.
		If another developer overrides it, pricing logic may change and cause financial loss.
		So I sealed the class to prevent inheritance and protect business-critical logic.
	
	-> In C#, string and DateTime classes are sealed
---------------------------------------------------------------------------------------------
POLYMORPHISM
	-> Polymorphism in OOP means "many forms"

	-> Types of Polymorphism in C#	
		-> A. Compile-Time Polymorphism - Method Overloading 
			-   In my courier project I achieved method overloading in Vendor API integration.
				Different courier vendors required different authentication parameters — some required API Key, some required 
				Client & Secret, and others required token-based authentication.
				So instead of creating different method names, I created multiple methods with the same name but different parameters.
				Based on the parameters passed, the correct method is automatically selected at compile time.

		-> B. Runtime Polymorphism - Method Overriding
			-   In my courier project, delivery action depends on service type.
				Normal delivery retries next day, Express retries immediately, and COD collects payment first.
				So I kept one common method and each service type overrides its own behavior.
				The system automatically calls the correct logic at runtime instead of using if-else.
---------------------------------------------------------------------------------------------
STACK
	-> Stores local variables and method calls.
	
	-> Thread-specific	
	
	-> Automatically cleaned (LIFO order)
---------------------------------------------------------------------------------------------
HEAP
	-> Stores objects
	
	-> Managed by Garbage Collector.
---------------------------------------------------------------------------------------------				
GARBAGE COLLECTION
	-> Automatically removes unused objects from memory.
	
	-> Based on lifetime
		- Gen0 (Short life objects) - local method variables
		- Gen1 (Medium life objects) - Session data
		- Gen2 (Long life objects) - Singleton services
---------------------------------------------------------------------------------------------
BOXING / UNBOXING
	-> Boxing
		- Value copied from stack → heap
		- int x = 10;
		  object o = x;   // boxing
	
	-> UnBoxing	
		- Value copied from Heap → stack
		- int y = (int)o; // unboxing

	
	-> In real projects we usually don’t intentionally write boxing/unboxing, but it happens when value types are 
	  stored in non-generic collections, session objects, cache, or object-based APIs.
	  Then we convert object back to actual type.
---------------------------------------------------------------------------------------------	
Type casting
	-> Type casting means converting a variable from one data type to another data type.
		1️. Implicit Casting (Automatic / Safe) 
			int a = 10;
			double b = a;   // automatic
		2. Explicit Casting (Manual)
			double a = 10.75;
			int b = (int)a;

---------------------------------------------------------------------------------------------
Value Types
	-> store the actual data directly
	
	-> Value type → separate copies
	
	-> Copy by value

	-> (struct, int, bool, etc.)
		Input - 
			int a = 10;
			int b = a;
			b = 20; 
		
		Output - 
			a = 10
			b = 20
		
---------------------------------------------------------------------------------------------	
Reference Types
	-> Reference types store the address of an object.
	
	-> Reference type → shared object
	
	-> (class, array, string*)
	
	->  Input
			class A { public int X; }

			A obj1 = new A { X = 10 };
			A obj2 = obj1;
			obj2.X = 20;
			
		Output - 
			obj1.X = 20
			obj2.X = 20
---------------------------------------------------------------------------------------------
Mutable
	-> A mutable object can be changed without creating a new instance.
	
	-> e.g., List, StringBuilder
---------------------------------------------------------------------------------------------
Immutable
	-> An immutable object cannot be changed after creation; modification creates a new object.
	
	-> e.g., string, DateTime, and readonly struct
---------------------------------------------------------------------------------------------
COMPOSITION
	-> a class uses another class by holding a reference to it instead of inheriting from it.
	
	-> Implemented via dependency injection (constructor injection is a form of composition.)
	
	-> eg. private readonly Logger _logger;
---------------------------------------------------------------------------------------------	
SOLID PRINCIPLES

	-> Design principles for maintainable software.
	
	1. Single Responsibility Principle (SRP)
		- A class should have one reason to change (one responsibility)
		
		- Eg.  In my courier project I followed Single Responsibility Principle by separating functionalities 
			into different classes instead of one large class.
			For example, order creation, invoice calculation, and printing are handled by separate classes.
			The Invoice class only calculates invoice amount, and the InvoicePrinter class handles printing.
			This makes the code easier to maintain and change — if printing format changes I modify only printer 
			class without touching business logic.
			  
	2. Open/Closed Principle (OCP)
		- Classes should be open for extenstion but close for modification.
		
		- Eg.  In my courier project I followed Open Closed Principle in payment gateway integration.
			I created a payment gateway interface and each provider like Razorpay or Easebuzz implements it.
			When a new payment provider is added, I just create a new class implementing the interface without modifying existing code.
			
	3. Liskov Substitution Principle (LSP)
		- Whether you use the parent object or the child object, the program should behave the same way.
		
		- Eg.	In payment processing, the system expects a Payment type.
				Whether I pass CardPayment or UpiPayment, the method works correctly without any change in logic.
				So the child classes can replace the parent class, which follows the Liskov Substitution Principle.
		
		public class Payment
		{
			public virtual void Pay(decimal amount)
			{
				Console.WriteLine("Processing payment");
			}
		}
		public class UpiPayment : Payment
		{
			public override void Pay(decimal amount)
			{
				Console.WriteLine("Paid using UPI: " + amount);
			}
		}
		public void MakePayment(Payment payment)
		{
			payment.Pay(500);
		}

		MakePayment(new CardPayment());
		MakePayment(new UpiPayment());

	4. Interface Segregation Principle (ISP)
		- Break large interface into smaller,specifed one.
		- No client should be forced to depend on methods it doesn’t use.
		- Eg.   In my courier project I did not create one big interface for all operations.
				Instead I created separate interfaces like payment, refund and status check.
				So each payment provider implements only the methods it actually supports.
		
	5. Dependency Inversion Principle (DIP)
		- High-level modules should not depend on low-level modules — both should depend on abstraction
		- Eg.   In my courier project the controller does not directly depend on a specific payment gateway like Razorpay or Easebuzz.
				Instead it depends on a payment interface.
				The actual gateway implementation is injected using Dependency Injection. 
				So if I change the payment provider, controller code does not change.
		
		builder.Services.AddKeyedScoped<IPaymentGateway, RazorpayGateway>("razorpay");
		builder.Services.AddKeyedScoped<IPaymentGateway, StripeGateway>("stripe");
		builder.Services.AddKeyedScoped<IPaymentGateway, PaypalGateway>("paypal");

---------------------------------------------------------------------------------------------
Covariance & Contravariance
	-> They describe how generic types behave with inheritance.
	
	-> Used in delegates, interfaces, and dependency injection
	
	-> Covariance (out) - Dog → Animal (upcast) Covariance allows child to parent.
	
	-> Contravariance (in) - Animal → Dog (reverse direction) Contravariance allows parent to child.
		